Manifest-Version: 1.0
Main-Class: com.capacitaciones.continuas.CapacitacionesContinuasApplicat
 ion
Class-Path: spring-data-commons-2.7.11.jar jackson-module-parameter-name
 s-2.13.5.jar antlr-2.7.7.jar jcommon-1.0.23.jar classgraph-4.8.143.jar 
 gson-2.8.8.jar mysql-connector-j-8.0.33.jar tomcat-embed-websocket-9.0.
 74.jar poi-ooxml-4.1.0.jar commons-beanutils-1.9.4.jar jakarta.activati
 on-api-1.2.2.jar lombok-1.18.26.jar spring-boot-starter-tomcat-2.7.11.j
 ar spring-boot-autoconfigure-2.7.11.jar javax.inject-1.jar okio-2.8.0.j
 ar springdoc-openapi-common-1.6.8.jar spring-boot-starter-2.7.11.jar as
 pectjweaver-1.9.7.jar thymeleaf-3.0.15.RELEASE.jar jakarta.validation-a
 pi-2.0.2.jar kotlin-stdlib-1.6.21.jar jboss-logging-3.4.3.Final.jar jak
 arta.mail-1.6.7.jar commons-logging-1.1.1.jar jaxb-runtime-2.3.8.jar po
 stgresql-42.3.8.jar spring-webmvc-5.3.27.jar spring-core-5.3.27.jar cur
 vesapi-1.06.jar classmate-1.5.1.jar commons-lang3-3.12.0.jar jjwt-0.9.1
 .jar jakarta.xml.bind-api-2.3.3.jar spring-beans-5.3.27.jar swagger-mod
 els-2.2.0.jar hibernate-validator-6.2.5.Final.jar spring-boot-starter-s
 ecurity-2.7.11.jar spring-data-jpa-2.7.11.jar spring-tx-5.3.27.jar spri
 ng-aop-5.3.27.jar jakarta.activation-1.2.2.jar spring-aspects-5.3.27.ja
 r spring-boot-starter-json-2.7.11.jar spring-boot-starter-data-jpa-2.7.
 11.jar jackson-datatype-jdk8-2.13.5.jar spring-context-support-5.3.27.j
 ar spring-security-crypto-5.7.8.jar spring-web-5.3.27.jar spring-securi
 ty-web-5.7.8.jar jackson-datatype-jsr310-2.13.5.jar swagger-core-2.2.0.
 jar unbescape-1.1.6.RELEASE.jar spring-security-core-5.7.8.jar commons-
 codec-1.15.jar hibernate-commons-annotations-5.1.2.Final.jar log4j-api-
 2.17.2.jar spring-context-5.3.27.jar springdoc-openapi-ui-1.6.8.jar che
 cker-qual-3.5.0.jar swagger-annotations-2.2.0.jar jackson-databind-2.13
 .5.jar commons-digester-2.1.jar snakeyaml-1.30.jar swagger-ui-4.10.3.ja
 r spring-orm-5.3.27.jar tomcat-embed-core-9.0.74.jar attoparser-2.0.5.R
 ELEASE.jar jasperreports-6.17.0.jar logback-classic-1.2.12.jar istack-c
 ommons-runtime-3.0.12.jar bcprov-jdk15on-1.64.jar poi-4.1.0.jar spring-
 jcl-5.3.27.jar jackson-annotations-2.13.5.jar slf4j-api-1.7.36.jar spri
 ng-boot-starter-jdbc-2.7.11.jar thymeleaf-spring5-3.0.15.RELEASE.jar th
 ymeleaf-extras-java8time-3.0.4.RELEASE.jar spring-security-config-5.7.8
 .jar byte-buddy-1.12.23.jar txw2-2.3.8.jar springdoc-openapi-webmvc-cor
 e-1.6.8.jar commons-math3-3.6.1.jar commons-collections4-4.2.jar jakart
 a.persistence-api-2.2.3.jar logback-core-1.2.12.jar poi-ooxml-schemas-4
 .1.0.jar jackson-core-2.13.5.jar jul-to-slf4j-1.7.36.jar jandex-2.4.2.F
 inal.jar hibernate-core-5.6.15.Final.jar jakarta.annotation-api-1.3.5.j
 ar tomcat-embed-el-9.0.74.jar annotations-13.0.jar log4j-to-slf4j-2.17.
 2.jar ecj-3.21.0.jar commons-collections-3.2.2.jar okhttp-4.9.1.jar spr
 ing-boot-starter-thymeleaf-2.7.11.jar jackson-dataformat-yaml-2.13.5.ja
 r kotlin-stdlib-common-1.6.21.jar webjars-locator-core-0.50.jar spring-
 boot-starter-logging-2.7.11.jar spring-expression-5.3.27.jar HikariCP-4
 .0.3.jar spring-jdbc-5.3.9.jar jakarta.transaction-api-1.3.3.jar itext-
 2.1.7.js8.jar spring-boot-starter-aop-2.7.11.jar spring-boot-starter-va
 lidation-2.7.11.jar spring-boot-2.7.11.jar castor-xml-1.4.1.jar castor-
 core-1.4.1.jar spring-boot-starter-web-2.7.11.jar xmlbeans-3.1.0.jar co
 mmons-compress-1.18.jar jfreechart-1.0.19.jar spring-boot-starter-mail-
 2.7.11.jar

