#bd1
postgre.datasource.url=jdbc:postgresql://dpg-chh68ugrddl0l40sgts0-a.oregon-postgres.render.com:5432/bd_capacitaciones
postgre.datasource.username=gallegos
postgre.datasource.password=4EGaAVpj57PvIWT6BbpZIyIMkAAUjRLh
postgre.datasource.driver-class-name=org.postgresql.Driver

postgre.jpa.show-sql=false
postgre.jpa.hibernate.ddl-auto=update
postgre.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#bd2
mysql.datasource.url=jdbc:mysql://mysql-continuas-tecazuay-19a1.aivencloud.com:11954/defaultdb
mysql.datasource.username=avnadmin
mysql.datasource.password=AVNS_SM-BGkaDU8HZw1TX1mr
mysql.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
mysql.jpa.properties.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
mysql.jpa.show-sql=false
mysql.jpa.hibernate.ddl-auto=update
mysql.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#ADICIONALES
mysql.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl