#bd1
postgre.datasource.url=jdbc:postgresql://pg-continuas-tecazuay-5159.aivencloud.com:12004/defaultdb
postgre.datasource.username=avnadmin
postgre.datasource.password=AVNS_HXduLLZN2TsX8mzhtvf
postgre.datasource.driver-class-name=org.postgresql.Driver

postgre.jpa.show-sql=false
postgre.jpa.hibernate.ddl-auto=update
postgre.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#bd2
mysql.datasource.url=jdbc:mysql://146.148.89.12:3306/dbd-capacitaciones
mysql.datasource.username=admin
mysql.datasource.password=admin
mysql.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
mysql.jpa.properties.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
mysql.jpa.show-sql=false
mysql.jpa.hibernate.ddl-auto=update
mysql.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#ADICIONALES
mysql.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl