
#Data source
#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Url donde esta el servicio de tu mysql y el nombre de la base de datos

spring.datasource.url=jdbc:mysql://localhost:3306/db_capacitaciones
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud:3306/bd_capacitaciones
#spring.datasource.username=15ghbx5d8s1n1zes40cl
#spring.datasource.password=pscale_pw_dtdOydjl1x6BEY97GsfmmnvB86Mt5PpMjeh1mxv7KXs

spring.jpa.hibernate.ddl-auto=create-drop
#[opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql = true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher