#bd1
postgre.datasource.url=jdbc:postgresql://localhost/baseFenixNew
postgre.datasource.username=postgres
postgre.datasource.password=1234
#postgre.datasource.url=jdbc:postgresql://pg-continuas-tecazuay-5159.aivencloud.com:12004/defaultdb
#postgre.datasource.username=avnadmin
#postgre.datasource.password=AVNS_HXduLLZN2TsX8mzhtvf
postgre.datasource.driver-class-name=org.postgresql.Driver

postgre.jpa.show-sql=false
postgre.jpa.hibernate.ddl-auto=update
postgre.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#bd2
mysql.datasource.url=jdbc:mysql://localhost:3306/bd_capacitaciones
mysql.datasource.username=root
mysql.datasource.password=root
#mysql.datasource.url=jdbc:mysql://146.148.89.12:3306/dbd-capacitaciones
#mysql.datasource.username=admin
#mysql.datasource.password=admin
mysql.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
mysql.jpa.properties.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
mysql.jpa.show-sql=false
mysql.jpa.hibernate.ddl-auto=update
mysql.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#ADICIONALES
mysql.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#enviar email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ccontinuasista@gmail.com
spring.mail.password=xyetezftebmdpjut
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
