#postgre.datasource.url=jdbc:postgresql://192.168.4.2:5432/ista?zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
#postgre.datasource.username=vinculacion
#postgre.datasource.password=V1NCUl4.2023.tds

#postgre.datasource.url=jdbc:postgresql://localhost:5432/fenix_f
postgre.datasource.url=${DATABASE_POST_URL}
#postgre.datasource.username=postgres
postgre.datasource.username=${DATABASE_POST_USERNAME}
#postgre.datasource.password=1234
postgre.datasource.password=${DATABASE_POST_PASSWORD}
postgre.datasource.driver-class-name=org.postgresql.Driver

postgre.jpa.show-sql=false
postgre.jpa.hibernate.ddl-auto=update
postgre.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#bd2
#mysql.datasource.url=jdbc:postgresql://192.168.4.2:5432/bd_cap?zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
#mysql.datasource.username=master_edc
#mysql.datasource.password=V1NCUl4.2023.api

#mysql.datasource.url=jdbc:mysql://localhost:3306/bd_cap
mysql.datasource.url=${DATABASE_MYSQL_URL}
#mysql.datasource.username=root
mysql.datasource.username=${DATABASE_MYSQL_USERNAME}
#mysql.datasource.password=1234
mysql.datasource.password=${DATABASE_MYSQL_PASSWORD}

mysql.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
mysql.jpa.properties.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

mysql.jpa.show-sql=false
mysql.jpa.hibernate.ddl-auto=update
mysql.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#mysql.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#ADICIONALES
mysql.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# SECURITY ADDS------------------------
# Clave secret
jwt.secret = secret
# Time expiration / esta 5H
jwt.expiration= 18000

#enviar email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ccontinuasista@gmail.com
spring.mail.password=xyetezftebmdpjut
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com


mail.urlFront = https://apps.tecazuay.edu.ec/edc/#/recuperar/contrasenia/
#mail.urlFront = http://capacitaciones-continuas.s3-website-us-east-1.amazonaws.com/recuperar/contrasenia/

server.port=80